/* dark #006d77 */
/* light color #83c5be */

body {
    background-color: #c7bfbf;
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 90%;
    margin: auto;
    transition: 0.5s;
}

.container h1 {
    color: #006d77;
}

.container header {
    display: grid;
    grid-template-columns: 1fr 5px;
    margin-top: 50px;
}

.container header .shopping {
    position: relative;
    text-align: right;
}

.shopping i {
    font-size: 3rem;
    color: #006d77;
    cursor: pointer;
    transition: all 0.25s ease;
}

.shopping i:hover {
    color: #83c5be;
}

.shopping span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #efefef;
    position: absolute;
    top: -5px;
    right: -50px;
    padding: 3px 8px;
    z-index: 1;
}

.container .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #dadedd;
    border-left: 1px solid #006d77;
    height: 100vh;
    transition: 0.5s;
}
.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #006d77;
    font-weight: 300px;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #006d77;
    color: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}

.card .checkOut div:nth-child(3) {
    background-color: #1c1f25;
    color: #fff;
}

.list .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #efefef;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    letter-spacing: 1px;
    transition: all 0.25s ease;
    border-radius: 8px;
    cursor: pointer;
}

.list .item:hover {
    background-color: #006d77;
}

.list .item img {
    width: 90%;
    height: 250px;
    border-radius: 8px;
}

.list .item .title {
    margin-top: 5px;
    font-weight: bold;
    text-align: center;
}

.list .item .price {
    margin: 10px;
}

.list .item:hover .title,
.list .item:hover .price {
    color: #efefef;
}

.list .item button {
    background-color: #efefef;
    color: #006d77;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid #006d77;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s ease;
}

.list .item button:hover {
    background-color: #83c5be;
    color: #efefef;
}

.list-card li {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr;
    color: #1c1f25;
    row-gap: 10px;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.list-card li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-card li img {
    width: 80px; /* Adjust the width of the image */
    height: auto; /* Let the height adjust proportionally */
    border-radius: 8px;
}

.list-card .count {
    margin: 0px 10px;
    color: #1c1f25;
}

.cardTitle,
.cardPrice {
    margin: 0;
    color: #1c1f25;
}

.cardButton {
    width: 24px; /* Adjust the width of the buttons */
    height: 24px;
    color: #efefef;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}